
// export PATH=$PATH:~/Applications/nand2tetris/

class Main {

    function int fatorial (int n) {
        var int p;
        var int i;
        let p = 1;
        let i = 1;
        let n = n + 1;
        while (i < n) {
            let p = p * i;
            let i = i + 1;
        }
        return p;
    }
    function int maior (int a, int b) {
        if (a > b) {
            return a;
        } else {
            return b;
        }
    }

    function void main() {
        //do Output.printInt(Main.maior(10,20));
        do Output.printInt(Main.fatorial(5));
        return;
    }
}
